# monitoring_app

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/therapyapp/monitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/therapyapp/monitoringapp/: App.kt  MainActivity.kt
app/src/main/java/ru/therapyapp/monitoringapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/ru/therapyapp/monitoringapp/: ExampleUnitTest.kt
core_android/: build.gradle
core_network/: build.gradle
core_prefs/: build.gradle
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/ru/therapyapp/core_ui/: CommonElements.kt  MaskVisualTransformation.kt  Paddings.kt  TextFieldColors.kt
core_ui/src/main/res/values/: colors.xml  strings.xml
data_auth/: build.gradle
data_auth/src/main/: AndroidManifest.xml
data_auth/src/main/java/ru/therapyapp/data_auth/: DataAuthModule.kt
data_auth/src/main/java/ru/therapyapp/data_auth/api/: AuthRepository.kt
data_auth/src/main/java/ru/therapyapp/data_auth/api/entity/: User.kt  UserRequestBody.kt
data_auth/src/main/java/ru/therapyapp/data_auth/internal/: AuthRepositoryImpl.kt  AuthService.kt
data_comments/: build.gradle
data_core/: build.gradle
data_doctor/: build.gradle
data_mkb/: build.gradle
data_patient/: build.gradle
data_questionnaire_answered/: build.gradle
data_request/: build.gradle
feature_answered_questionnaire_api/: build.gradle
feature_answered_questionnaire_impl/: build.gradle
feature_asdas_impl/: build.gradle
feature_auth_api/: build.gradle
feature_auth_impl/: build.gradle
feature_auth_impl/src/main/: AndroidManifest.xml
feature_auth_impl/src/main/java/ru/therapyapp/feature_auth_impl/: AuthActivity.kt  AuthModule.kt  AuthRouterImpl.kt
feature_auth_impl/src/main/java/ru/therapyapp/feature_auth_impl/mvi/: AuthEvent.kt  AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt  PasswordMapper.kt
feature_auth_impl/src/main/java/ru/therapyapp/feature_auth_impl/screen/configs/: ScreenPadding.kt
feature_auth_impl/src/main/java/ru/therapyapp/feature_auth_impl/screen/views/: AuthView.kt  RegisterView.kt
feature_basdai_impl/: build.gradle
feature_bvas_impl/: build.gradle
feature_current_patient_impl/: build.gradle
feature_current_patient_impl/src/androidTest/java/ru/therapyapp/feature_current_patient_impl/: ExampleInstrumentedTest.kt
feature_current_patient_impl/src/main/: AndroidManifest.xml
feature_current_patient_impl/src/main/java/ru/therapyapp/feature_current_patient_impl/: CurrentPatientActivity.kt  CurrentPatientModule.kt  CurrentPatientRouterImpl.kt
feature_current_patient_impl/src/main/java/ru/therapyapp/feature_current_patient_impl/mvi/: CurrentPatientEvent.kt  CurrentPatientSideEffect.kt  CurrentPatientState.kt  CurrentPatientViewModel.kt
feature_current_patient_impl/src/main/java/ru/therapyapp/feature_current_patient_impl/view/: PatientPhoneView.kt  PatientScreen.kt  PatientView.kt  indexesViews.kt
feature_current_patient_impl/src/test/java/ru/therapyapp/feature_current_patient_impl/: ExampleUnitTest.kt
feature_doctor_screen_api/: build.gradle
feature_doctor_screen_impl/: build.gradle
feature_doctor_screen_impl/src/main/: AndroidManifest.xml
feature_doctor_screen_impl/src/main/java/ru/therapyapp/feature_doctor_screen_impl/: DoctorScreenActivity.java  DoctorScreenActivity.kt  DoctorScreenModule.kt  DoctorScreenRouterImpl.kt
feature_doctor_screen_impl/src/main/java/ru/therapyapp/feature_doctor_screen_impl/mvi/: DoctorScreenEvent.kt  DoctorScreenSideEffect.kt  DoctorScreenState.kt  DoctorScreenViewModel.kt
feature_doctor_screen_impl/src/main/java/ru/therapyapp/feature_doctor_screen_impl/view/: DoctorScreen.kt  DoctorScreenViewRoute.kt
feature_doctor_screen_impl/src/main/java/ru/therapyapp/feature_doctor_screen_impl/view/routes/: PatietnsRoute.kt  QuestionnairesRoute.kt  RequestsRoute.kt
feature_patient_screen_api/: build.gradle
feature_patient_screen_impl/: build.gradle
feature_patient_screen_impl/src/main/: AndroidManifest.xml
feature_patient_screen_impl/src/main/java/ru/therapyapp/feature_patient_screen_impl/: PatientScreenActivity.kt  PatientScreenModule.kt  PatientScreenRouterImpl.kt
feature_patient_screen_impl/src/main/java/ru/therapyapp/feature_patient_screen_impl/mvi/: PatientScreenEvent.kt  PatientScreenSideEffect.kt  PatientScreenState.kt  PatientScreenViewModel.kt
feature_patient_screen_impl/src/main/java/ru/therapyapp/feature_patient_screen_impl/view/: PatientScreen.kt  PatientScreenViewRoute.kt
feature_patient_screen_impl/src/main/java/ru/therapyapp/feature_patient_screen_impl/view/routes/: IndexesScreen.kt  QuestionnaireRoute.kt  RequestsRoute.kt
feature_questionnaire_add_api/: build.gradle
feature_user_data_impl/: build.gradle
feature_user_data_impl/src/androidTest/java/ru/therapyapp/feature_user_data_impl/: ExampleInstrumentedTest.kt
feature_user_data_impl/src/main/: AndroidManifest.xml
feature_user_data_impl/src/main/java/ru/therapyapp/feature_user_data_impl/screen/: UserDataActivity.kt  UserDataModule.kt  UserDataRouterImpl.kt
feature_user_data_impl/src/main/java/ru/therapyapp/feature_user_data_impl/screen/config/: NumberMask.kt  ScreenPadding.kt
feature_user_data_impl/src/main/java/ru/therapyapp/feature_user_data_impl/screen/mapper/: RequestDataMapper.kt
feature_user_data_impl/src/main/java/ru/therapyapp/feature_user_data_impl/screen/mvi/: UserDataEvent.kt  UserDataSideEffect.kt  UserDataState.kt  UserDataViewModel.kt
feature_user_data_impl/src/main/java/ru/therapyapp/feature_user_data_impl/screen/view/: DoctorDataView.kt  PatientDataView.kt  UserDataScreen.kt
feature_user_data_impl/src/test/java/ru/therapyapp/feature_user_data_impl/: ExampleUnitTest.kt
gradle/: common-module-setup.gradle  compose-common-module-setup.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
