buildscript {
    ext {
        kotlin_version = '1.7.10'
        appcompat_version ='1.5.1'
        lifecycle_version = "2.6.0-alpha02"
        compose_version = '1.3.0-beta03'
        compose_compiler_version = '1.3.1'
        compose_activity_version = '1.6.0'
        compose_viewmodel_version = '2.5.1'
        compose_navigation_version = '2.5.2'
        compose_constraint_version = '1.0.1'
        compose_shimmer_version = '1.0.3'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        koin_version = '3.2.2'
        koin_android_compose_version= "3.2.1"
        accompanist_placeholder_version = '0.26.4-beta'
        accompanist_swipetorefresh_version = '0.26.4-beta'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        orbit_version = '4.3.2'
        logging_interceptor_version = '4.10.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.google.com/' }
        flatDir { dirs 'libs' }
    }
}

ext {
    projectName = 'Monitoring App'
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

