include ':app'
include ':core_ui'
include ':core_network'
include ':core_android'
include ':data_auth'
include ':feature_auth_api'
include ':feature_auth_impl'
include ':feature_user_data_api'
include ':feature_user_data_impl'
include ':data_doctor'
include ':data_patient'
include ':data_core'
include ':feature_patient_screen_api'
include ':feature_patient_screen_impl'
include ':feature_doctor_screen_api'
include ':feature_doctor_screen_impl'
include ':data_request'
include ':core_prefs'
include ':feature_basdai_api'
include ':feature_basdai_impl'
include ':data_basdai'
include ':data_asdas'
include ':data_bvas'
include ':feature_asdas_api'
include ':feature_asdas_impl'
include ':feature_bvas_api'
include ':feature_bvas_impl'
include ':feature_current_patient_api'
include ':feature_current_patient_impl'
include ':data_comments'
include ':data_questionnaire'
include ':data_questionnaire_answered'
include ':feature_questionnaire_add_api'
include ':feature_questionnaire_add_impl'
