include ':app'
include ':core_ui'
include ':core_network'
include ':core_android'
include ':data_auth'
include ':feature_auth_api'
include ':feature_auth_impl'
include ':feature_user_data_api'
include ':feature_user_data_impl'
include ':data_doctor'
include ':data_patient'
include ':data_core'
include ':feature_patient_screen_api'
include ':feature_patient_screen_impl'
include ':feature_doctor_screen_api'
include ':feature_doctor_screen_impl'
include ':data_request'
include ':core_prefs'
