plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/compose-common-module-setup.gradle')

dependencies {
    implementation project(":core_network")

    implementation androidx_base
    implementation koin
    implementation orbit
    implementation coroutines
    implementation retrofit
    implementation okhttp3
}