plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/compose-common-module-setup.gradle')

dependencies {
    implementation project(":feature_user_data_api")

    implementation project(":core_ui")
    implementation project(":core_android")
    implementation project(":core_network")
    implementation project(":core_prefs")
    implementation project(":data_core")
    implementation project(":data_patient")
    implementation project(":data_doctor")
    implementation project(":data_request")
    implementation project(":feature_patient_screen_api")
    implementation project(":feature_basdai_api")
    implementation project(":feature_asdas_api")
    implementation project(":feature_bvas_api")
    implementation project(":feature_questionnaire_api")
    implementation project(":feature_auth_api")

    implementation project(":data_questionnaire")
    implementation project(":data_questionnaire_answered")




    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'


    implementation androidx_base
    implementation koin
    implementation compose
    implementation orbit

    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

}