apply from: rootProject.file('gradle/deps.gradle')

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.therapyapp.monitoringapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lintOptions {
        abortOnError false
        checkAllWarnings false
    }

    sourceSets.all {
        it.java.srcDir "src/${it.name}/java"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}