apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply from: rootProject.file('gradle/deps.gradle')


android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.therapyapp.monitoringapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    generateStubs true
}

dependencies {


    implementation project(":core_android")
    implementation project(":core_network")
    implementation project(":core_ui")
    implementation project(":core_prefs")
    implementation project(":data_auth")
    implementation project(":data_doctor")
    implementation project(":data_patient")
    implementation project(":data_request")
    implementation project(":data_basdai")
    implementation project(":data_asdas")
    implementation project(":data_bvas")
    implementation project(":data_mkb")
    implementation project(":data_sledai")
    implementation project(":data_comments")
    implementation project(":data_questionnaire")
    implementation project(":data_questionnaire_answered")
    implementation project(":feature_auth_api")
    implementation project(":feature_auth_impl")
    implementation project(":feature_user_data_api")
    implementation project(":feature_user_data_impl")
    implementation project(":feature_doctor_screen_api")
    implementation project(":feature_doctor_screen_impl")
    implementation project(":feature_patient_screen_api")
    implementation project(":feature_patient_screen_impl")
    implementation project(":feature_basdai_api")
    implementation project(":feature_basdai_impl")
    implementation project(":feature_asdas_api")
    implementation project(":feature_asdas_impl")
    implementation project(":feature_bvas_api")
    implementation project(":feature_bvas_impl")
    implementation project(":feature_current_patient_api")
    implementation project(":feature_current_patient_impl")
    implementation project(":feature_questionnaire_add_api")
    implementation project(":feature_questionnaire_add_impl")
    implementation project(":feature_answered_questionnaire_api")
    implementation project(":feature_answered_questionnaire_impl")
    implementation project(":feature_questionnaire_api")
    implementation project(":feature_questionnaire_impl")
    implementation project(":feature_sledai_api")
    implementation project(":feature_sledai_impl")


    implementation androidx_base
    implementation compose
    implementation koin

}